﻿<!DOCTYPE html>
<html>
<head>
    <title>Microsoft OWIN OAuth2 Client</title>
    <meta charset="utf-8" />
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .response-data {
            padding: 10px;
        }
    </style>
    
    <!-- Latest minified jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="refresh.js"></script>
    
<div class="well">
    <button class="btn btn-primary" onclick="authorize()">Get Token</button> 
    <button class="btn btn-default" onclick="refresh()">Refresh Token</button>
    <button class="btn btn-danget" onclick="refreshWithBadData()">Refresh Token (Bad Request)</button>
    <button class="btn btn-warning" onclick="getProtectedData()">Get Protected Data</button>
</div>
    
<div class="response-data"></div>

</body>
</html>
