<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>OAuth2 Client</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="index.css"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script type="text/javascript" src="index.js"></script>
</head>
<body>
    <h1>OAuth2 Client</h1>
    <div id="content"></div>
    <div id="modal-alert-container"></div>
</body>

</html>